# Settings for cpplint
#
# Supports the following options:
#
#      set noparent
#      filter=+filter1,-filter2,...
#      exclude_files=regex
#      linelength=80
#      root=subdir
#      headers=x,y,...

set noparent
linelength=80

# Error suppressions
filter=-whitespace/blank_line,-readability/todo
filter=-build/c++11,-runtime/references
